<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
</head>
<body>
    <h1 sytle = "color green"> tap top</h1>
    <table border = "1">
        <tr>
            <th> IMAGE</th>
            <th> RAM SIZE</th>
            <th> ROM SIZE</th>
        </tr>
        <tr>
            <td> <img src ="lenovojpg"</td>
            <td> 8GB </td>
            <td> 1TB </td>
        </tr>
        <tr>
            <td> <img src= "dell.jpg" </td>
            <td> 4GB </td>
            <td> 1TB </td>
        </tr>
    </table>
</body>
</html>